### ISSUE TITLE
GroupOperation can crash when child operations finish with error

### ISSUE THREAD

**Issue by ansf** [danthorpe/Operations#181]
While looking for some other issue, I triggered a crash in GroupOperation.operationQueue(operationDidFinish:withErrors:) which looks like a synchronization issue to me.

The following snippet can be used to trigger the bug:

```
        let q = OperationQueue()
        q.maxConcurrentOperationCount = 10
        
        let g = GroupOperation()
        (0..<10000).forEach { _ in
            g.addOperation(BlockOperation(block: { completion in
                completion(error: NSError(domain: "someerror", code: 1, userInfo: nil))
            }))
        }
     
        q.addOperation(g)
    
        q.waitUntilAllOperationsAreFinished()
```

BTW: should we add a way to allow waitUntilAllOperationsAreFinished without changing the code?

**Comment by danthorpe** [comment]
Hi @ansf thanks for the feedback! 

Can you share the stack trace from this? Might be a dupe of #174?

Regarding `waitUntilAllOperationsAreFinished` - this is regarded as an anti-pattern, as blocking the queue is not the correct way to manage scheduling. If you need to perform a task after other have finished, then you can use standard dependencies, group, or observers.

**Comment by ansf** [comment]
Hi @danthorpe 

I not sure if it is a dupe of #174 though both bugs seem to have to do with synchronization.

This is the stack trace of the crashing thread:

```
* thread #5: tid = 0x13266, 0x0000000000000000, queue = 'NSOperationQueue 0x7f9025213400 :: Block Operation (QOS: UTILITY)', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
    frame #1: 0x000000010ef3889e libswiftCore.dylib`Swift.Array.reserveCapacity <A> (inout Swift.Array<A>)(Swift.Int) -> () + 382
    frame #2: 0x000000010ef3aa61 libswiftCore.dylib`static Swift.+= infix <A, B where B: Swift.CollectionType, A == B.Generator.Element> (inout Swift.Array<A>, B) -> () + 369
    frame #3: 0x000000010ef3a8d2 libswiftCore.dylib`Swift.Array.appendContentsOf <A><B where B: Swift.CollectionType, A == B.Generator.Element> (inout Swift.Array<A>)(B) -> () + 338
  * frame #4: 0x000000010e425871 Operations`Operations.GroupOperation.operationQueue (queue=0x00007f9025213400, operation=0x00007f9025748b80, errors=1 value, self=0x00007f9025210ee0)(Operations.OperationQueue, operationDidFinish : __ObjC.NSOperation, withErrors : Swift.Array<Swift.ErrorType>) -> () + 1217 at GroupOperation.swift:191
    frame #5: 0x000000010e425b0d Operations`protocol witness for Operations.OperationQueueDelegate.operationQueue <A where A: Operations.OperationQueueDelegate> (A)(Operations.OperationQueue, operationDidFinish : __ObjC.NSOperation, withErrors : Swift.Array<Swift.ErrorType>) -> () in conformance Operations.GroupOperation : Operations.OperationQueueDelegate in Operations + 61 at GroupOperation.swift:183
    frame #6: 0x000000010e34bf4b Operations`Operations.OperationQueue.(operation=0x00007f9025748b80, errors=1 value, self=0x00007f9025748ea0) -> (__ObjC.NSOperation) -> ()).(closure #2) + 347 at OperationQueue.swift:67
    frame #7: 0x000000010e44dd50 Operations`Operations.FinishedObserver.operationDidFinish (operation=0x00007f9025748b80, errors=1 value, self=Operations.FinishedObserver @ 0x0000700001bb2340)(Operations.Operation, errors : Swift.Array<Swift.ErrorType>) -> () + 112 at BlockObserver.swift:108
    frame #8: 0x000000010e44ddb0 Operations`protocol witness for Operations.OperationDidFinishObserver.operationDidFinish <A where A: Operations.OperationDidFinishObserver> (A)(Operations.Operation, errors : Swift.Array<Swift.ErrorType>) -> () in conformance Operations.FinishedObserver : Operations.OperationDidFinishObserver in Operations + 64 at BlockObserver.swift:107
    frame #9: 0x000000010e3c9fd2 Operations`Operations.Operation.($0=OperationDidFinishObserver @ 0x0000700001bb2408, self=0x00007f9025748b80) -> (Swift.Array<Swift.ErrorType>) -> ()).(closure #1) + 178 at Operation.swift:514
    frame #10: 0x000000010ef01dfc libswiftCore.dylib`ext.Swift.Swift.SequenceType<A where A: Swift.SequenceType>.forEach <A where A: Swift.SequenceType> (A)((A.Generator.Element) throws -> ()) throws -> () + 348
    frame #11: 0x000000010e3c4708 Operations`Operations.Operation.finish (errors=1 value, self=0x00007f9025748b80)(Swift.Array<Swift.ErrorType>) -> () + 2472 at Operation.swift:514
    frame #12: 0x000000010e3c597b Operations`Operations.Operation.finish (error=domain: "someerror" - code: 1, self=0x00007f9025748b80)(Swift.Optional<Swift.ErrorType>) -> () + 187 at Operation.swift:523
    frame #13: 0x000000010e3eee26 Operations`Operations.BlockOperation.(error=domain: "someerror" - code: 1, self=0x00007f9025748b80) -> () -> ()).(closure #1) + 86 at BlockOperation.swift:62
    frame #14: 0x000000010dceae30 iOS OperationsTests`iOS_OperationsTests.GroupOperationTests.(completion=(Operations`partial apply forwarder for Operations.BlockOperation.(execute (Operations.BlockOperation) -> () -> ()).(closure #1) at BlockOperation.swift)) -> () -> ()).(closure #1).(closure #1) + 176 at GroupOperationTests.swift:100
    frame #15: 0x000000010e3ee051 Operations`Operations.BlockOperation.execute (self=0x00007f9025748b80)() -> () + 241 at BlockOperation.swift:62
    frame #16: 0x000000010e3c3d29 Operations`Operations.Operation.main (self=0x00007f9025748b80)() -> () + 2073 at Operation.swift:422
    frame #17: 0x000000010e3c34ed Operations`Operations.Operation.start (self=0x00007f9025748b80)() -> () + 93 at Operation.swift:406
    frame #18: 0x000000010e3c47c2 Operations`@objc Operations.Operation.start (Operations.Operation)() -> () + 34 at Operation.swift:0
    frame #19: 0x000000010384ab9b Foundation`__NSOQSchedule_f + 194
    frame #20: 0x00000001065ba4a7 libdispatch.dylib`_dispatch_client_callout + 8
    frame #21: 0x00000001065a40e8 libdispatch.dylib`_dispatch_queue_drain + 1048
    frame #22: 0x00000001065a3aa0 libdispatch.dylib`_dispatch_queue_invoke + 595
    frame #23: 0x00000001065a53b8 libdispatch.dylib`_dispatch_root_queue_drain + 565
    frame #24: 0x00000001065a517c libdispatch.dylib`_dispatch_worker_thread3 + 98
    frame #25: 0x00000001068ed68f libsystem_pthread.dylib`_pthread_wqthread + 1129
    frame #26: 0x00000001068eb365 libsystem_pthread.dylib`start_wqthread + 13
```

**Comment by danthorpe** [comment]
@ansf thanks for sharing this - will look into it next...

**Comment by danthorpe** [comment]
This has now been fixed in #189 which has been merged into `development`. I'd like to close this issue unless you're able to still re-produce the crash/error.

Thanks for the bug report - great find!

**Comment by ansf** [comment]
Yep, I cannot reproduce it in the release branch.
Thanks for the fix!

**Comment by danthorpe** [comment]
Great! I'll close this!
