### ISSUE TITLE
Long stack unrolling Operation deinit crash

### ISSUE THREAD

**Issue by itsthejb** [danthorpe/Operations#301]
Hi Dan,

Just passing this one past you in the off-chance it might ring a bell. Most mysterious crash we currently have in our logs is of this form:

```
Crashed: Upload.HighPriority :: PhotoLibraryChangeDetailsOperation (QOS: UTILITY)
0   libsystem_malloc.dylib         0x1825d0924 szone_free_definite_size + 704
1   libsystem_malloc.dylib         0x1825d0910 szone_free_definite_size + 684
2   Foundation                     0x1832ffa14 -[NSIndexSet dealloc] + 84
3   Photos                         0x18c75e03c -[PHFetchResultChangeDetails .cxx_destruct] + 36
4   libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
5   libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
6   libobjc.A.dylib                0x18207a0a0 object_dispose + 28
7   Photos                         0x18c75d4a8 -[PHFetchResultChangeDetails dealloc] + 76
8   Core                           0x100767860 @objc PhotoLibraryChangeDetailsOperation.__ivar_destroyer (PhotoLibraryChangeDetailsOperation.swift)
9   libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
10  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
11  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
12  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
13  Foundation                     0x18335ec80 NSKVODeallocate + 92
14  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
15  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
16  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
17  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
18  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
19  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
20  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
21  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
22  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
23  Foundation                     0x18335ec80 NSKVODeallocate + 92
24  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
25  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
26  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
27  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
28  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
29  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
30  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
31  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
32  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
33  Foundation                     0x18335ec80 NSKVODeallocate + 92
34  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
35  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
36  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
37  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
38  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
39  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
40  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
41  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
42  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
43  Foundation                     0x18335ec80 NSKVODeallocate + 92
44  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
45  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
46  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
47  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
48  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
49  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
50  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
51  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
52  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
53  Foundation                     0x18335ec80 NSKVODeallocate + 92
54  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
55  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
56  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
57  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
58  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
59  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
60  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
61  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
62  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
63  Foundation                     0x18335ec80 NSKVODeallocate + 92
64  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
65  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
66  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
67  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
68  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
69  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
70  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
71  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
72  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
73  Foundation                     0x18335ec80 NSKVODeallocate + 92
74  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
75  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
76  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
77  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
78  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
79  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
80  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
81  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
82  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
83  Foundation                     0x18335ec80 NSKVODeallocate + 92
84  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
85  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
86  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
87  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
88  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
89  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
90  libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
91  libobjc.A.dylib                0x18207a0a0 object_dispose + 28
92  Foundation                     0x183310f84 -[NSOperation dealloc] + 92
93  Foundation                     0x18335ec80 NSKVODeallocate + 92
94  CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
95  Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
96  Foundation                     0x183310f64 -[NSOperation dealloc] + 60
97  Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
98  Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
99  libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
100 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
101 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
102 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
103 Foundation                     0x18335ec80 NSKVODeallocate + 92
104 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
105 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
106 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
107 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
108 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
109 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
110 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
111 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
112 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
113 Foundation                     0x18335ec80 NSKVODeallocate + 92
114 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
115 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
116 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
117 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
118 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
119 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
120 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
121 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
122 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
123 Foundation                     0x18335ec80 NSKVODeallocate + 92
124 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
125 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
126 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
127 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
128 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
129 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
130 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
131 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
132 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
133 Foundation                     0x18335ec80 NSKVODeallocate + 92
134 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
135 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
136 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
137 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
138 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
139 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
140 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
141 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
142 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
143 Foundation                     0x18335ec80 NSKVODeallocate + 92
144 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
145 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
146 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
147 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
148 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
149 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
150 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
151 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
152 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
153 Foundation                     0x18335ec80 NSKVODeallocate + 92
154 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
155 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
156 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
157 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
158 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
159 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
160 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
161 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
162 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
163 Foundation                     0x18335ec80 NSKVODeallocate + 92
164 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
165 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
166 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
167 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
168 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
169 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
170 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
171 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
172 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
173 Foundation                     0x18335ec80 NSKVODeallocate + 92
174 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
175 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
176 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
177 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
178 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
179 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
180 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
181 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
182 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
183 Foundation                     0x18335ec80 NSKVODeallocate + 92
184 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
185 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
186 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
187 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
188 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
189 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
190 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
191 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
192 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
193 Foundation                     0x18335ec80 NSKVODeallocate + 92
194 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
195 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
196 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
197 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
198 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
199 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
200 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
201 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
202 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
203 Foundation                     0x18335ec80 NSKVODeallocate + 92
204 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
205 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
206 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
207 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
208 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
209 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
210 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
211 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
212 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
213 Foundation                     0x18335ec80 NSKVODeallocate + 92
214 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
215 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
216 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
217 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
218 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
219 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
220 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
221 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
222 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
223 Foundation                     0x18335ec80 NSKVODeallocate + 92
224 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
225 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
226 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
227 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
228 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
229 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
230 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
231 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
232 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
233 Foundation                     0x18335ec80 NSKVODeallocate + 92
234 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
235 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
236 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
237 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
238 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
239 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
240 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
241 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
242 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
243 Foundation                     0x18335ec80 NSKVODeallocate + 92
244 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
245 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
246 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
247 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
248 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
249 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
250 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
251 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
252 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
253 Foundation                     0x18335ec80 NSKVODeallocate + 92
254 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
255 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
256 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
257 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
258 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
259 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
260 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
261 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
262 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
263 Foundation                     0x18335ec80 NSKVODeallocate + 92
264 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
265 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
266 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
267 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
268 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
269 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
270 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
271 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
272 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
273 Foundation                     0x18335ec80 NSKVODeallocate + 92
274 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
275 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
276 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
277 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
278 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
279 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
280 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
281 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
282 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
283 Foundation                     0x18335ec80 NSKVODeallocate + 92
284 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
285 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
286 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
287 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
288 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
289 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
290 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
291 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
292 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
293 Foundation                     0x18335ec80 NSKVODeallocate + 92
294 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
295 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
296 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
297 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
298 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
299 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
300 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
301 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
302 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
303 Foundation                     0x18335ec80 NSKVODeallocate + 92
304 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
305 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
306 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
307 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
308 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
309 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
310 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
311 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
312 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
313 Foundation                     0x18335ec80 NSKVODeallocate + 92
314 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
315 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
316 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
317 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
318 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
319 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
320 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
321 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
322 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
323 Foundation                     0x18335ec80 NSKVODeallocate + 92
324 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
325 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
326 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
327 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
328 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
329 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
330 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
331 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
332 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
333 Foundation                     0x18335ec80 NSKVODeallocate + 92
334 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
335 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
336 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
337 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
338 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
339 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
340 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
341 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
342 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
343 Foundation                     0x18335ec80 NSKVODeallocate + 92
344 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
345 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
346 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
347 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
348 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
349 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
350 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
351 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
352 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
353 Foundation                     0x18335ec80 NSKVODeallocate + 92
354 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
355 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
356 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
357 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
358 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
359 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
360 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
361 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
362 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
363 Foundation                     0x18335ec80 NSKVODeallocate + 92
364 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
365 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
366 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
367 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
368 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
369 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
370 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
371 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
372 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
373 Foundation                     0x18335ec80 NSKVODeallocate + 92
374 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
375 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
376 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
377 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
378 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
379 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
380 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
381 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
382 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
383 Foundation                     0x18335ec80 NSKVODeallocate + 92
384 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
385 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
386 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
387 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
388 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
389 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
390 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
391 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
392 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
393 Foundation                     0x18335ec80 NSKVODeallocate + 92
394 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
395 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
396 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
397 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
398 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
399 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
400 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
401 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
402 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
403 Foundation                     0x18335ec80 NSKVODeallocate + 92
404 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
405 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
406 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
407 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
408 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
409 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
410 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
411 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
412 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
413 Foundation                     0x18335ec80 NSKVODeallocate + 92
414 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
415 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
416 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
417 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
418 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
419 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
420 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
421 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
422 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
423 Foundation                     0x18335ec80 NSKVODeallocate + 92
424 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
425 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
426 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
427 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
428 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
429 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
430 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
431 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
432 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
433 Foundation                     0x18335ec80 NSKVODeallocate + 92
434 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
435 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
436 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
437 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
438 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
439 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
440 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
441 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
442 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
443 Foundation                     0x18335ec80 NSKVODeallocate + 92
444 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
445 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
446 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
447 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
448 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
449 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
450 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
451 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
452 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
453 Foundation                     0x18335ec80 NSKVODeallocate + 92
454 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
455 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
456 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
457 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
458 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
459 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
460 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
461 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
462 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
463 Foundation                     0x18335ec80 NSKVODeallocate + 92
464 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
465 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
466 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
467 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
468 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
469 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
470 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
471 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
472 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
473 Foundation                     0x18335ec80 NSKVODeallocate + 92
474 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
475 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
476 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
477 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
478 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
479 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
480 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
481 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
482 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
483 Foundation                     0x18335ec80 NSKVODeallocate + 92
484 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
485 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
486 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
487 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
488 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
489 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
490 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
491 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
492 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
493 Foundation                     0x18335ec80 NSKVODeallocate + 92
494 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
495 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
496 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
497 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
498 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
499 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
500 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
501 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
502 Foundation                     0x183310f84 -[NSOperation dealloc] + 92
503 Foundation                     0x18335ec80 NSKVODeallocate + 92
504 CoreFoundation                 0x1828f0a74 -[__NSArrayM dealloc] + 152
505 Foundation                     0x183311010 -[__NSOperationInternal dealloc] + 120
506 Foundation                     0x183310f64 -[NSOperation dealloc] + 60
507 Foundation                     0x18331803c -[NSBlockOperation dealloc] + 96
508 Operations                     0x10038ddc4 @objc Operation.__ivar_destroyer (Operation.swift)
509 libobjc.A.dylib                0x18206eb54 object_cxxDestructFromClass(objc_object*, objc_class*) + 148
510 libobjc.A.dylib                0x18207a040 objc_destructInstance + 92
511 libobjc.A.dylib                0x18207a0a0 object_dispose + 28
```

In this case we have an operation `PhotoLibraryChangeDetailsOperation`, a direct subclass of `Operation`, that retains a `PHFetchResultChangeDetails` property. The crash is happening (seemingly) when the change details property is released. However, the stack trace appears most unusual, long and somewhat recursive. It looks rather like a stack overflow, but it would seem not to be. 

Currently I have nowhere to go on this one, but I thought I'd pass it by you in case it rang any bells regarding any issues fixed in the last month. [Our fork](https://github.com/eyeem/Operations/commits/eyeem-modifications) is based on `2.8.0`, but we've finally been able to update to Swift 2.2, so could pull if something's been fixed.

Anyway, hope you can help!

**Comment by danthorpe** [comment]
Hi @itsthejb - I'll have a look through it.

Are you able to re-create it? or is this from analytic crash logs? Can you run your app with some diagnostics like Malloc Guard etc on?

It almost looks, like you say, some circular logic going on here. To me it seems that when `Operation` is de-alloced, there is a `NSBlockOperation` which it owns, and which in turn has ownership, perhaps via a dependency relationship (see `NSKVODeallocate`), of the original `Operation`.

So, likely candidates are the result injection stuff in this library - do you have any kind of result injection, or other observers or dependencies on your `PhotoLibraryChangeDetailsOperation`. Double check *any* closures you have in operations which may be capturing your original operation.

Another possibility is that this version you have, uses [an `NSBlockOperation` as a way](https://github.com/danthorpe/Operations/blob/release/2.8.3/Sources/Core/Shared/Operation.swift#L365) to make dependencies from conditions execute after "regular" dependencies. But, I'm not sure how this could be causing any circular references - but it does "fit" some attributes of the stack trace...

I'll have a look into what has changed recently - we did have such a retain cycle with `ComposedOperation` which was fixed and released with v2.8.2 for Swift 2.1, and I think v2.9.1 for Swift 2.2.

**Comment by danthorpe** [comment]
@itsthejb there is a Slack group for this project which I've invited you. Join the `#operations` channel and I'll try to assist you debugging it. This could be a bug in the framework 🙈 😀

**Comment by itsthejb** [comment]
@danthorpe Having looked into it, I believe the issue could be a non-Operations related retain cycle issue: we have a controller inside this particular operation which uses GCD to "throttle" an end-to-end sequence of operations using a semaphore. Since this is recursive with a block callback and was currently strongly referencing the operation, this could be a strong candidate for the issue, and nothing to do with the library. I'll leave this open for now though, but I suspect it's our bad 😉

**Comment by danthorpe** [comment]
Hi @itsthejb - gonna close this now. Hope your app launch goes well!

**Comment by itsthejb** [comment]
Cheers! This one appears to be gone now as well, as far as we can see...
