### ISSUE TITLE
GroupOperation.cancel() race condition(s)? (assertion failed: Cannot add new operations to a group after the group has completed.)

### ISSUE THREAD

**Issue by swiftlyfalling** [danthorpe/Operations#352]
The code below randomly results in:
`assertion failed: Cannot add new operations to a group after the group has completed.: file /Operations/Sources/Core/Shared/GroupOperation.swift, line 197`

(Testing using development branch.)

Repro code:
```swift
final class TestGroupOperation: GroupOperation {
    
    private var currentOperation: TestOperation!
    
    init(number: Int) {
        super.init(operations:[])
        self.name = "GroupOp_\(number)"
        let firstOperation = generateOperation()
        self.currentOperation = firstOperation
        self.addOperation(firstOperation)
    }
    
    func generateOperation() -> TestOperation {
        let newOperation = TestOperation()
        newOperation.addObserver(WillFinishObserver { [weak self] op, errors in
            print("\((self?.operationName ?? "")):WillFinishObserver")
            guard let operation = op as? TestOperation, strongSelf = self else { return }
            
            guard !strongSelf.cancelled else {
                print("\((self?.operationName ?? "")): Stopping because cancelled")
                return
            }
            
            guard !strongSelf.finished else {
                print("\((self?.operationName ?? "")): Stopping because finished")
                return
            }
            
            let nextOperation = strongSelf.generateOperation()
            print("\((self?.operationName ?? "")):AddOperation")
            strongSelf.addOperation(nextOperation) // <--- This occasionally results in an assertion failure, despite checking for .cancelled AND .finished above?
        })
        return newOperation
    }
}

final class TestOperation: Operation {
    override func execute() {
        guard !cancelled else { return }
        // simulate long-running task by not finishing
    }
}

// Randomly results in assertion failure when run in iOS 9.3 Simulator or Mac OS X 10.11:
// Occasionally results in other crashes - including within NSOperation:
let queue = OperationQueue()
var currentGroupOperation = TestGroupOperation(number: 0)
queue.addOperation(currentGroupOperation)
for i in 1..<5000 {
     currentGroupOperation.cancel()
     currentGroupOperation = TestGroupOperation(number: i)
     queue.addOperation(currentGroupOperation) // <--- Less frequently, there are different crashes triggered by this line.
}

```

Some other crashes I've seen are:

```
assertion failed: Attempting to perform illegal cyclic state transition, Finishing -> Finishing for operation: GroupOp_91 #UUID.: file /Operations/Sources/Core/Shared/Operation.swift, line 354
```

and:
```
* thread #9: tid = 0x24ecf, 0x00007fff957f9103 libobjc.A.dylib`objc_release + 35, queue = 'NSOperationQueue 0x608000043510 :: NSOperation 0x608000140d10 (QOS: USER_INTERACTIVE)', stop reason = EXC_BAD_ACCESS (code=1, address=0x40dedeadbec8)
  * frame #0: 0x00007fff957f9103 libobjc.A.dylib`objc_release + 35
    frame #1: 0x00007fff957f7b3b libobjc.A.dylib`(anonymous namespace)::AutoreleasePoolPage::pop(void*) + 477
    frame #2: 0x0000000100910cc5 libdispatch.dylib`_dispatch_client_callout + 8
    frame #3: 0x0000000100916112 libdispatch.dylib`_dispatch_queue_drain + 351
    frame #4: 0x000000010091de24 libdispatch.dylib`_dispatch_queue_invoke + 557
    frame #5: 0x0000000100914dab libdispatch.dylib`_dispatch_root_queue_drain + 1226
    frame #6: 0x00000001009148a5 libdispatch.dylib`_dispatch_worker_thread3 + 106
    frame #7: 0x0000000100973336 libsystem_pthread.dylib`_pthread_wqthread + 1129
    frame #8: 0x0000000100970f91 libsystem_pthread.dylib`start_wqthread + 13
```

Thoughts?

**Comment by swiftlyfalling** [comment]
It seems like there may be multiple issues exposed by calling `.cancel()` on a GroupOperation (or subclass). 

Similar testing code calling .cancel() on standard Operations (with their own WillFinishObservers added) does not seem to reproduce any of the asserts or crashes.

**Comment by danthorpe** [comment]
Hi @swiftlyfalling - err, this is interesting, I'm just trying to understand the group & operation subclasses. 

So, the group adds a test operation, with a will finish observer, which if not cancelled will add another test operation. Except that test operations never finish unless cancelled.

Then you create a group, add it to the queue, and in a loop, cancel the current group, set a new group and to the queue.

So, the intention being that the group is cancelled, which you expect would cancel its children, which in turn means that the will finish observer just returns....

If I've got that right.. then it's probably easiest to look at how `GroupOperation` handles its own cancellation. Essentially, the group listens to `will cancel` event, and effectively cancels everything in the queue. But, *then* the group itself becomes cancelled.

So, I think the issue is that the will finish observer is not really thread safe around the group's state.

I think.

**Comment by swiftlyfalling** [comment]
The repro is a contrived test case, but yes. The first problem is related to the ordering of GroupOperation cancelling its children and then setting the group itself to cancelled.

Here is a simpler test case that reproduces another issue surrounding cancelling:

```swift
final class TestOperation2: Operation {
    override init() {
        super.init()
        name = "TestOperation"
    }
    
    override func execute() {
        guard !cancelled else { return }
        finish()
    }
}

LogManager.severity = .Fatal

let queue = OperationQueue()
var currentGroupOperation = GroupOperation(operations: [TestOperation2()])
queue.addOperation(currentGroupOperation)
queue.suspended = false
for _ in 1..<5000 {
    currentGroupOperation.cancel()
    currentGroupOperation = GroupOperation(operations: [TestOperation2()])
    queue.addOperation(currentGroupOperation)
}
```

I see the above code pretty regularly crash with EXC_BAD_ACCESS.

A few times it crashed with:
```
2016-06-30 08:50:36.462 TestOpCrash[1669:25810] -[__NSCFString operations]: unrecognized selector sent to instance 0x61000024e220
2016-06-30 08:50:36.462 TestOpCrash[1669:25774] -[__NSCFString cancelAllOperations]: unrecognized selector sent to instance 0x61000024e220
2016-06-30 08:50:36.463 TestOpCrash[1669:25774] -[__NSCFString cancelAllOperations]: unrecognized selector sent to instance 0x61000024e220
2016-06-30 08:50:36.465 TestOpCrash[1669:25810] An uncaught exception was raised
2016-06-30 08:50:36.465 TestOpCrash[1669:25810] -[__NSCFString operations]: unrecognized selector sent to instance 0x61000024e220
2016-06-30 08:50:36.465 TestOpCrash[1669:25810] (
	0   CoreFoundation                      0x00007fff87add4f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff92863f7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff87b471ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff87a4d571 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff87a4d0f8 _CF_forwarding_prep_0 + 120
	5   Operations                          0x0000000100117cf6 _TFFC10Operations14GroupOperation7executeFT_T_U_FCSo11NSOperationSb + 70
	6   Operations                          0x00000001000b4cc3 _TTRXFo_oCSo11NSOperation_dSbzoPs9ErrorType__XFo_iS__dSbzoPS0___ + 35
	7   libswiftCore.dylib                  0x000000010037d9b7 _TFEsPs12SequenceType6filterfzFzWx9Generator7Element_SbGSaWxS0_S1___ + 391
	8   Operations                          0x0000000100112bf3 _TFC10Operations14GroupOperation7executefT_T_ + 323
	9   Operations                          0x0000000100049d4e _TFC10Operations9Operation4mainfT_T_ + 1374
	10  Operations                          0x00000001000497d6 _TFC10Operations9Operation5startfT_T_ + 38
	11  Operations                          0x0000000100049da2 _TToFC10Operations9Operation5startfT_T_ + 34
	12  Foundation                          0x00007fff8f984c64 __NSOQSchedule_f + 194
	13  libdispatch.dylib                   0x000000010091ecc5 _dispatch_client_callout + 8
	14  libdispatch.dylib                   0x0000000100924112 _dispatch_queue_drain + 351
	15  libdispatch.dylib                   0x000000010092be24 _dispatch_queue_invoke + 557
	16  libdispatch.dylib                   0x0000000100922dab _dispatch_root_queue_drain + 1226
	17  libdispatch.dylib                   0x00000001009228a5 _dispatch_worker_thread3 + 106
	18  libsystem_pthread.dylib             0x0000000100981336 _pthread_wqthread + 1129
	19  libsystem_pthread.dylib             0x000000010097ef91 start_wqthread + 13
)
2016-06-30 08:50:36.465 TestOpCrash[1669:25810] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSCFString operations]: unrecognized selector sent to instance 0x61000024e220'
*** First throw call stack:
(
	0   CoreFoundation                      0x00007fff87add4f2 __exceptionPreprocess + 178
	1   libobjc.A.dylib                     0x00007fff92863f7e objc_exception_throw + 48
	2   CoreFoundation                      0x00007fff87b471ad -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
	3   CoreFoundation                      0x00007fff87a4d571 ___forwarding___ + 1009
	4   CoreFoundation                      0x00007fff87a4d0f8 _CF_forwarding_prep_0 + 120
	5   Operations                          0x0000000100117cf6 _TFFC10Operations14GroupOperation7executeFT_T_U_FCSo11NSOperationSb + 70
	6   Operations                          0x00000001000b4cc3 _TTRXFo_oCSo11NSOperation_dSbzoPs9ErrorType__XFo_iS__dSbzoPS0___ + 35
	7   libswiftCore.dylib                  0x000000010037d9b7 _TFEsPs12SequenceType6filterfzFzWx9Generator7Element_SbGSaWxS0_S1___ + 391
	8   Operations                          0x0000000100112bf3 _TFC10Operations14GroupOperation7executefT_T_ + 323
	9   Operations                          0x0000000100049d4e _TFC10Operations9Operation4mainfT_T_ + 1374
	10  Operations                          0x00000001000497d6 _TFC10Operations9Operation5startfT_T_ + 38
	11  Operations                          0x0000000100049da2 _TToFC10Operations9Operation5startfT_T_ + 34
	12  Foundation                          0x00007fff8f984c64 __NSOQSchedule_f + 194
	13  libdispatch.dylib                   0x000000010091ecc5 _dispatch_client_callout + 8
	14  libdispatch.dylib                   0x0000000100924112 _dispatch_queue_drain + 351
	15  libdispatch.dylib                   0x000000010092be24 _dispatch_queue_invoke + 557
	16  libdispatch.dylib                   0x0000000100922dab _dispatch_root_queue_drain + 1226
	17  libdispatch.dylib                   0x00000001009228a5 _dispatch_worker_thread3 + 106
	18  libsystem_pthread.dylib             0x0000000100981336 _pthread_wqthread + 1129
	19  libsystem_pthread.dylib             0x000000010097ef91 start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

**Comment by swiftlyfalling** [comment]
And just to give a slightly-less-contrived example, here is a test with RepeatedOperation that randomly reproduces:

- `assertion failed: Cannot add new operations to a group after the group has completed.: file /Operations/Sources/Core/Shared/GroupOperation.swift, line 197`
- EXC_BAD_ACCESS

Code:
```swift
final class TestOperation3: Operation, Repeatable {
    init(number: Int) {
        super.init()
        name = "TestOperation3_\(number)"
    }
    
    override func execute() {
        guard !cancelled else { return }
        finish()
        return
    }
    
    func shouldRepeat(count: Int) -> Bool {
        log.verbose("Repeat count: \(count)")
        return true
    }
}

LogManager.severity = .Verbose

let queue = OperationQueue()
var currentGroupOperation = RepeatedOperation { TestOperation3(number: 0) }
currentGroupOperation.name = "RepeatedOperation_0"
queue.addOperation(currentGroupOperation)
queue.suspended = false
for i in 1..<5000 {
    currentGroupOperation.cancel()
    currentGroupOperation = RepeatedOperation { TestOperation3(number: i) }
    currentGroupOperation.name = "RepeatedOperation_\(i)"
    queue.addOperation(currentGroupOperation)
}
```

**Comment by danthorpe** [comment]
@swiftlyfalling yeah, clearly something going on. I'll look at adding this into my stress tests unit test target, to investigate.

Possibly there are some missing checks of `cancelled` in some `RepeatedOperation` too.

**Comment by swiftlyfalling** [comment]
> Possibly there are some missing checks of cancelled in some RepeatedOperation too.

That's sorta what I was trying to boil down with the initial repro case. If one cannot safely check `!cancelled` in a GroupOperation's WillFinishObserver, wouldn't it be similarly impossible to safely do so in RepeatedOperation?

**Comment by swiftlyfalling** [comment]
It looks like others have had issues with custom NSOperation subclasses, cancelling, and NSOperationQueue + crashes later.

From an interesting post on StackOverflow:

http://stackoverflow.com/questions/9409994/cancelling-nsoperation-from-nsoperationqueue-cause-crash

> Well the answer was pretty simple. In the overridden -cancel method of the NSOperation subclass I was setting both the finished and executing vars triggering the proper KVO callbacks. The problem is that an operation stays in the NSOperationQueue even if it is cancelled, when the queue tries to launch the -start method on an NSOperationQueue that has triggered its KVO callback it crashes.

> The work around is as follows: If the operation was cancelled while it was not executing, you must set the finish var to YES right after the start method implementation, otherwise if it was executing it's ok to set finished to YES and executing to NO.

And:

> The accepted answer works for me. Just to help clear this up in case anybody else runs into it, I also experienced this crash by setting isFinished improperly inside of my - cancel, before an async operation had begun executing.

> Rather than doing that, I switched my - cancel to only change isFinished if the operation was already isExecuting, then in - start I set isFinished immediately as suggested here. Voilà, crash gone.

**Comment by swiftlyfalling** [comment]
Been digging into this a bit more. The flow of GroupOperation's (and Operation's) state is not thread-safe, and it's most obviously a problem with `.cancel()` because `.cancel()` is by far the most likely culprit to be called on a thread other than the one on which the Operation is being executed.

Test case that fails in current development branch with a BlockOperation (add to `StressTest.swift`):
```swift
func test__operation_cancel_safety() {
    // NOTE: This test most commonly crashes with EXC_BAD_ACCESS for me.
    let protectedCancelCount: Protector<Int> = Protector<Int>(0)
    (0..<batchSize).forEach { i in
        let protectedFinishCount: Protector<Int> = Protector<Int>(0)
        let expectation = self.expectationWithDescription("WillFinish: \(i)")
        let didCancelExpectation = self.expectationWithDescription("DidCancel: \(i)")
        let operation = BlockOperation { usleep(50) } // <-- usleep not necessary in my tests
        operation.addObserver(DidCancelObserver(didCancel: { (operation) in
            protectedCancelCount.write({ (count) in
                count += 1
                }, completion: {
                    didCancelExpectation.fulfill()
            })
        }))
        operation.addObserver(WillFinishObserver(willFinish: { (operation, errors) in
            var previousValue: Int = 0
            protectedFinishCount.write({ (count) in
                previousValue = count
                count += 1
            })
            XCTAssert(previousValue == 0, "Operation executed finish() (and the willFinishObservers) more than once.")
            expectation.fulfill()
        }))
        self.queue.addOperation(operation)
        operation.cancel()
    }
    waitForExpectationsWithTimeout(60, handler: nil)
    let didCancelCount = protectedCancelCount.read { num in return num }
    XCTAssertEqual(didCancelCount, batchSize)
}
```

GroupOperation complicates matters because, as a result of the above and the implementation of Operation.start() and Operation.main(), it can be set to .Finished (or various other state can change if, for example, `.cancel` is called on another thread) in the middle of GroupOperation.execute().

And, arguably, GroupOperation should never be set to .Finished until its finishingOperation has executed. If the operations on GroupOperation's queue are set to .Cancelled, but the queue never runs them (and never receives KVO for isExecuting and isFinished for them) it will never release them.

Additionally, given this example GroupOperation subclass:
```swift
final class TestGroupOperationB: GroupOperation {
    
    init() {
        self.number = number
        super.init(operations:[])
        self.name = "GroupOp_\(number)"
        let firstOperation = TestOperation()
        self.addOperation(firstOperation)
    }
}
```

`.cancel()` can ultimately trigger `.finish()` after the `firstOperation` is added to the queue by `addOperation`, but **before** GroupOperation.execute() is called (Operation.main() may see the cancelled state and never call execute()), and thus the queue will never be unsuspended, and `firstOperation` will never be finished or released.

**Comment by danthorpe** [comment]
@swiftlyfalling - really good points here about `GroupOperation` and `Operation.state`.

Hmm, what to do...

1. I think we need to flesh out the stress tests with test cases like your sample code here to trigger failures.
2. Address thread safety issues of `Operation` state changes - especially cancelled. Which does not acquire the state lock.
3. Address the cancellation behaviour of `GroupOperation` mentioned above - especially if it is cancelled before it is executed.

In terms of actually doing this work - at the moment I think this needs to be v3.1 or v3.2 type stuff. At the moment `development` is already quite far ahead of `master`, and I do not want to further hold it back. Once v3.0 is released, we can look at fixing these issues as point releases on v3 as we move towards v4 on the roadmap (as described in #343).

What do you think?

**Comment by swiftlyfalling** [comment]
I will hopefully have a PR for you this weekend. Been stress-testing this like crazy, and have a fairly simple set of changes that seem to do the trick (thus far - still testing).

**Comment by danthorpe** [comment]
Okay - sounds great! 😀

I'm focused on #294 at the moment...

**Comment by swiftlyfalling** [comment]
PRs coming your way soon. Discovered some issues with the test framework while stress testing, and am fixing those too.

**Comment by swiftlyfalling** [comment]
Closed with the fixes in PR #358
